DatenbankUWPMVVM/Controls/NavControl.xaml

<UserControl
    x:Class="DatenbankUWPMVVM.Controls.NavControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatenbankUWPMVVM.Controls"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{x:Bind ForwardButtonCommand}">
                <fa:FontAwesome Icon="ArrowCircleOutlineUp"/>
            </Button>
            <Button Command="{x:Bind BackwardButtonCommand}">
                <fa:FontAwesome Icon="ArrowCircleOutlineDown"/>
            </Button>
            <ComboBox
                ItemsSource="{x:Bind ComboBoxItems}"
                SelectedIndex="{x:Bind ComboBoxIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                Width="100">
            </ComboBox>
            <!--<ComboBox
                ItemsSource="{x:Bind ComboBoxItems}"
                SelectedIndex="{x:Bind ComboBoxIndex}"
                VerticalAlignment="Center"
                Width="100"                >
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction Command="{x:Bind SelectionChangedCmd}" CommandParameter="{x:Bind ComboBoxIndex}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>-->
                <Button Command="{x:Bind TopButtonCommand}">
                <fa:FontAwesome Icon="ArrowCircleUp"/>
            </Button>
            <Button Command="{x:Bind BottomButtonCommand}">
                <fa:FontAwesome Icon="ArrowCircleDown"/>
            </Button>
        </StackPanel>
        <TextBox Grid.Column="2" Text="SearchText" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
